param Ydim = 10;
param Udim = 1;
param Nt   = 20;
param T    = 2;
param dt    = 0.1;
param Y0 {1..Ydim};
param YGuess {1..Nt,1..Ydim};
param UGuess {1..Nt,1..Udim};
var Y {i in 1..Nt, j in 1..Ydim};
var U {i in 1..Nt, j in 1..Udim};

##########

data;
##########


##########

param Y0: 1   2   3   4   5   6   7   8   9  10 := 
1 0.99        0.99        0.99        0.99        0.99        0.99        0.99        0.99        0.99        0.99;


##########

minimize cost:  (Y[Nt,1] - 1/5)^2 + (Y[Nt,2] - 1/5)^2 + (Y[Nt,3] - 1/5)^2 + (Y[Nt,4] - 1/5)^2 + (Y[Nt,5] - 1/5)^2 + (Y[Nt,6] - 1/5)^2 + (Y[Nt,7] - 1/5)^2 + (Y[Nt,8] - 1/5)^2 + (Y[Nt,9] - 1/5)^2 + (Y[Nt,10] - 1/5)^2 + dt*(sum{i in 1..Nt-1} (0));

subject to InitialCondition {i in 1..Ydim}: Y[1,i] = Y0[i];


##########

subject to dynamics_1 {j in 2..Nt}:  - Y[j-1,1] + Y[j,1] = 1*dt*(100*U[j,1] - 242*Y[j,1] + 121*Y[j,2] - Y[j,1]*(Y[j,1] - 1)*(Y[j,1] - 1/5)) + 0*dt*(100*U[j-1,1] - 242*Y[j-1,1] + 121*Y[j-1,2] - Y[j-1,1]*(Y[j-1,1] - 1)*(Y[j-1,1] - 1/5));
subject to dynamics_2 {j in 2..Nt}:  - Y[j-1,2] + Y[j,2] = 1*dt*(121*Y[j,1] - 242*Y[j,2] + 121*Y[j,3] - Y[j,2]*(Y[j,2] - 1)*(Y[j,2] - 1/5)) + 0*dt*(121*Y[j-1,1] - 242*Y[j-1,2] + 121*Y[j-1,3] - Y[j-1,2]*(Y[j-1,2] - 1)*(Y[j-1,2] - 1/5));
subject to dynamics_3 {j in 2..Nt}:  - Y[j-1,3] + Y[j,3] = 1*dt*(121*Y[j,2] - 242*Y[j,3] + 121*Y[j,4] - Y[j,3]*(Y[j,3] - 1)*(Y[j,3] - 1/5)) + 0*dt*(121*Y[j-1,2] - 242*Y[j-1,3] + 121*Y[j-1,4] - Y[j-1,3]*(Y[j-1,3] - 1)*(Y[j-1,3] - 1/5));
subject to dynamics_4 {j in 2..Nt}:  - Y[j-1,4] + Y[j,4] = 1*dt*(121*Y[j,3] - 242*Y[j,4] + 121*Y[j,5] - Y[j,4]*(Y[j,4] - 1)*(Y[j,4] - 1/5)) + 0*dt*(121*Y[j-1,3] - 242*Y[j-1,4] + 121*Y[j-1,5] - Y[j-1,4]*(Y[j-1,4] - 1)*(Y[j-1,4] - 1/5));
subject to dynamics_5 {j in 2..Nt}:  - Y[j-1,5] + Y[j,5] = 1*dt*(121*Y[j,4] - 242*Y[j,5] + 121*Y[j,6] - Y[j,5]*(Y[j,5] - 1)*(Y[j,5] - 1/5)) + 0*dt*(121*Y[j-1,4] - 242*Y[j-1,5] + 121*Y[j-1,6] - Y[j-1,5]*(Y[j-1,5] - 1)*(Y[j-1,5] - 1/5));
subject to dynamics_6 {j in 2..Nt}:  - Y[j-1,6] + Y[j,6] = 1*dt*(121*Y[j,5] - 242*Y[j,6] + 121*Y[j,7] - Y[j,6]*(Y[j,6] - 1)*(Y[j,6] - 1/5)) + 0*dt*(121*Y[j-1,5] - 242*Y[j-1,6] + 121*Y[j-1,7] - Y[j-1,6]*(Y[j-1,6] - 1)*(Y[j-1,6] - 1/5));
subject to dynamics_7 {j in 2..Nt}:  - Y[j-1,7] + Y[j,7] = 1*dt*(121*Y[j,6] - 242*Y[j,7] + 121*Y[j,8] - Y[j,7]*(Y[j,7] - 1)*(Y[j,7] - 1/5)) + 0*dt*(121*Y[j-1,6] - 242*Y[j-1,7] + 121*Y[j-1,8] - Y[j-1,7]*(Y[j-1,7] - 1)*(Y[j-1,7] - 1/5));
subject to dynamics_8 {j in 2..Nt}:  - Y[j-1,8] + Y[j,8] = 1*dt*(121*Y[j,7] - 242*Y[j,8] + 121*Y[j,9] - Y[j,8]*(Y[j,8] - 1)*(Y[j,8] - 1/5)) + 0*dt*(121*Y[j-1,7] - 242*Y[j-1,8] + 121*Y[j-1,9] - Y[j-1,8]*(Y[j-1,8] - 1)*(Y[j-1,8] - 1/5));
subject to dynamics_9 {j in 2..Nt}:  - Y[j-1,9] + Y[j,9] = 1*dt*(121*Y[j,8] - 242*Y[j,9] + 121*Y[j,10] - Y[j,9]*(Y[j,9] - 1)*(Y[j,9] - 1/5)) + 0*dt*(121*Y[j-1,8] - 242*Y[j-1,9] + 121*Y[j-1,10] - Y[j-1,9]*(Y[j-1,9] - 1)*(Y[j-1,9] - 1/5));
subject to dynamics_10 {j in 2..Nt}:  - Y[j-1,10] + Y[j,10] = 1*dt*(100*U[j,1] + 121*Y[j,9] - 242*Y[j,10] - Y[j,10]*(Y[j,10] - 1)*(Y[j,10] - 1/5)) + 0*dt*(100*U[j-1,1] + 121*Y[j-1,9] - 242*Y[j-1,10] - Y[j-1,10]*(Y[j-1,10] - 1)*(Y[j-1,10] - 1/5));

##########
##########

subject to maxControl {j in 1..Nt ,i in 1..Udim}: U[j,i] <=1;
subject to minControl {j in 1..Nt ,i in 1..Udim}: U[j,i] >=0;

##########
##########

option ipopt_options "halt_on_ampl_error yes";
solve;


##########
##########

printf: " # Variable - cost - 1 \n";
printf: " %24.16e\n", cost;
printf: " # Variable - T - 1 \n";
printf: " %24.16e\n", T;
printf: " # Variable - Ydim - 1 \n";
printf: " %24.16e\n", Ydim;
printf: " # Variable - Udim - 1 \n";
printf: " %24.16e\n", Udim;
printf: " # Variable - State - 20 - 10\n";
printf {j in 1..Nt, i in 1..Ydim}: " %24.16e\n", Y[j,i];
printf: " # Variable - Control - 20 - 1\n";
printf {j in 1..Nt, i in 1..Udim}: " %24.16e\n", U[j,i];
printf: " Variable";
printf: " EndAMPLExecution";
