---
author:
- Umberto Biccari
- 'Alejandro B. Aceves'
bibliography:
- 'biblio.bib'
title: '[**WKB expansion for a fractional Schrödinger equation**]{}'
---

In recent years, the study of fractional integro-differential equations
applied to physics and other areas has faced an extensive growth. In
this framework, in the early 2000 Laskin started considering extensions
of the classical quantum mechanics theory, based on the idea of
replacing the classical Brownian trajectories in Feynman path integrals
by Levy flights, which are generated by fractional Laplacians
([@laskin2000quantum; @laskin2000fractional; @laskin2002fractional]).
This gave birth to Fractional Quantum Mechanics (FQM), which is the
theory of quantum mechanics based on the fractional Schrödinger equation
(FSE), instead than on the classical integer one.

Later on, these kind of models found applications in several branches of
physics, such as the study of condensed-matter realizations of Lévy
cristals ([@stickler2013potential]), lasers implementation
([@longhi2015fractional]), acoustic wave equations
([@liu2009recovery; @tanushev2008superpositions]), gravity waves
([@tanushev2007mountain]), geophysics
([@vcerveny1982computation; @hill2001prestack]).

The prototypical example of a fractional Schrödinger equation is given
by the following one-dimensional non-local partial differential equation
$$\begin{aligned}
\label{main_eq}
    {\mathcal{P}}_s u:= \left[i\partial_t + {(-d_x^{\,2})^{s}}\right]u = 0, &\;\;  (x,t)\in{\mathbb{R}}\times(0,+\infty), \end{aligned}$$
in which ${(-d_x^{\,2})^{s}}$ is the fractional Laplacian, defined for
all $s\in(0,1)$ and for any function $f$ sufficiently smooth as the
following singular integral $$\begin{aligned}
{(-d_x^{\,2})^{s}f}(x):={c_{1,s}}\; P.V. \int_{{\mathbb{R}}}\frac{f(x)-f(y)}{{|x-y|^{1+2s}}}\,dy,\end{aligned}$$
with ${c_{1,s}}$ a normalization constant given by $$\begin{aligned}
{c_{1,s}}:= \left(\int_{{\mathbb{R}}} \frac{1-\cos(z)}{|z|^{1+2s}}\,dz\right)^{-1} = \frac{s2^{2s}\Gamma\left(s+\frac 12\right)}{\sqrt{\pi}\Gamma(1-s)},\end{aligned}$$
where $\Gamma$ is the usual Gamma function.

In [@biccari2018wkb], we developed a study of the propagation properties
of the solutions of , based on a WKB analysis of the equation starting
from a highly oscillatory initial datum in the form $$\begin{aligned}
\label{in_dat}
    u(x,0) = {u_{\textrm{\small in}}}(x) e^{i\frac{\xi_0}{\varepsilon} x}:=u_0(x),\;\;\; \xi_0\in{\mathbb{R}}.\end{aligned}$$

Here, the parameter $\varepsilon$ represents the fast space and time
scale introduced in the equation, as well as the typical wavelength of
oscillations of the initial datum.

Asymptotic analysis for wave-like equations through geometric optics
(also known as the Wentzel-Kramers-Brillouin (WKB) method or
ray-tracing,
[@brillouin1926mecanique; @kramers1926wellenmechanik; @spigler1997survey; @wentzel1926verallgemeinerung])
is nowadays a classical tool that has been developed in several
directions. An incomplete biography on the topic includes
[@liu2010recovery; @liu2013error; @liu2015sobolev]. It is by now
well-known that wave-type equations, in a local framework, have
solutions that are localized near curves $(t,x(t))$ in space-time, also
called rays. These curves are, in the interior of the domain of
definition of the equation, solutions of a Hamiltonian system of
ordinary differential equations which involves the coefficients of the
operator. When one of these trajectories hits the boundary of the domain
it is reflected according to the classical laws of optics.

In the case of equation , since
${\mathcal{P}}_s=i\partial_t+{(-d_x^{\,2})^{s}}$ is a
pseudo-differential operator with principal symbol
$p_s(x,t,\xi,\tau) = \tau - |\xi|^{2s}$, the Hamiltonian system is given
by $$\begin{aligned}
    \begin{cases}
        \dot{x}(\sigma) = \partial_\xi p_s = \pm 2s|\xi(\sigma)|^{2s-1}, & x(0)=x_0
        \\
        \dot{t}(\sigma) = \partial_\tau p_s = 1, & t(0)=0
        \\
        \dot{\xi}(\sigma) = -\partial_x p_s = 0, & \xi(0)=\xi_0
        \\
        \dot{\tau}(\sigma) = -\partial_t p_s =0, & \tau(0)=|\xi_0|^{2s}.
    \end{cases}\end{aligned}$$

In addition, this system can be easily solved explicitly, and we obtain
the following expressions for the bicharacteristics $$\begin{aligned}
    \begin{cases}
        x(\sigma) = x_0 \pm 2s|\xi_0|^{2s-1}\sigma
        \\
        t(\sigma) = \sigma 
        \\
        \xi(\sigma) = \xi_0
        \\
        \tau(\sigma) = |\xi_0|^{2s}.
    \end{cases}\end{aligned}$$

In particular, the rays of ${\mathcal{P}}_s$ are given by the curves
$(t,x_0\pm 2s|\xi_0|^{2s-1}t)\in(0,+\infty)\times{\mathbb{R}}$. Notice
that, as one expects since the operator has constant coefficients, these
rays are straight lines.

The approach that we use for building localized solutions is quite
standard. In particular, we look for quasi-solutions to introducing the
ansatz $$\begin{aligned}
\label{ansatz}
    {u^{\,\varepsilon}}(x,t) = \varepsilon^s e^{i\left[\xi_0\varepsilon^{-1}x\,+\,|\xi_0|^{2s}\varepsilon^{-2s}t\right]}\sum_{j\geq 0}\varepsilon^{\frac{s}{2}j}a_j\left(x,\varepsilon^{\frac{3}{2}s}t\right),\end{aligned}$$
where the normalization constant $\varepsilon^s$ is chosen asking that
the function ${u^{\,\varepsilon}}$ has $H^s({\mathbb{R}})$-norm of the
order $\mathcal O(1)$. The identification of the $a_j$-s is then carried
out imposing $$\begin{aligned}
{\mathcal{P}}_s{u^{\,\varepsilon}} = O(\varepsilon^{\infty}), \end{aligned}$$
thus obtaining a series of PDEs in which it is possible to clearly
separate the leading order terms, with respect to $\varepsilon$, from
several remainders which will vanish as $\varepsilon\to 0$. This
generates a cascade system for the functions $a_j$, which can then be
determined as the solution of certain given Partial Differential
Equations. In our case, the cascade system is the following one
$$\begin{aligned}
\label{cascade_system}
    \begin{cases}
        i\partial_\tau a_0 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_0 = 0  
        \\
        i\partial_\tau a_1 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_1 + \mathcal{C}_{s} \mathcal{D}^{s} a_0 = 0  
        \\
        i\partial_\tau a_2 + \mathcal{C}_{\frac s2} \mathcal{D}^{\frac{s}{2}} a_2 + \mathcal{C}_{s} \mathcal{D}^{s} a_1 + \mathcal{C}_{\frac{3s}{2}} \mathcal{D}^{\frac{3s}{2}} a_0(\theta,\tau) = 0, & \displaystyle x\leq\theta\leq x+\frac{\varepsilon}{\xi_0}q
        \\
        i\partial_\tau a_j + \mathcal{C}_{\frac s2}\mathcal{D}^{\frac{s}{2}}a_j + \mathcal{C}_{s} \mathcal{D}^{s}a_{j-1} +  \mathcal{C}_{\frac{3s}{2}} \mathcal{D}^{\frac{3s}{2}}a_{j-2}(\theta,\tau) + {(-d_x^{\,2})^{s}a_{j-3}}, & j\geq 3
        \\
        &\displaystyle x\leq\theta\leq x+\frac{\varepsilon}{\xi_0}q.  
    \end{cases}\end{aligned}$$ with $\tau:=\varepsilon^{\frac 32 s}t$
and where $\mathcal{D}^{\,\beta}$ denotes the following fractional
derivative of order $\beta$ $$\begin{aligned}
    \mathcal{D}^{\beta} f(x):= \frac{1}{\Gamma(1-\beta)}\int_{-\infty}^x \frac{f'(y)}{(x-y)^{\beta}}\,dy.\end{aligned}$$

Moreover, is uniquely solvable with initial conditions imposed at
$\tau = 0$ and this, of course, allows to identify the expressions of
the functions $a_j$. See [@biccari2018wkb] for more details.

To the best of our knowledge, a WKB approach has not yet been fully
developed in a non-local setting, and our work represents a first step
in this direction, providing a complete procedure for obtaining a WKB
expansion of equation .

Our study is motivated by control problems. Indeed, it is by now
well-known that geometric optics constructions for wave-like equations
can be used for deriving controllability properties. These properties
are usually formulated by means of an observability inequality, in which
the total energy of the solutions is uniformly estimated by a partial
measurement (typically, the portion of energy localized in a subset of
the domain or of its boundary). In this framework, the existence of
localized solutions gives sharp necessary conditions for the
observability property to hold. In fact, as it was remarked by Ralston
in [@ralston1982gaussian], in order to observe these solutions the
observation set must intersect every ray. If this were not the case, one
could construct a quasi solution along a ray that would not hit the
observation set and which, being negligible outside an arbitrarily small
neighborhood of the ray, could not be observed. This is the so-called
Geometric Control Condition (GCC), which has been proved to be almost
sufficient by Bardos, Lebeau and Rauch in [@bardos1992sharp], and
necessary by Burq and Gérard in [@burq1997condition].

In the particular case under analysis, we are able to show that given a
ray $(t,x(t))$ it is possible to construct quasi-solutions of the
fractional Schrdinger equation such that the amount of their energy
outside a ball of radius $\varepsilon^{\frac 14}$ centered at $x(t)$ is
of the order of $\varepsilon^{\frac 14}$. In more detail, we have the
following result

\[loc\_thm\] Let ${u_{\textrm{\small in}}}\in L^2({\mathbb{R}})$ and let
${u^{\,\varepsilon}}$ be constructed employing the expansion . Then, for
any $\varepsilon>0$ we have:

1.  The functions ${u^{\,\varepsilon}}$ are approximate solutions to :
    $$\begin{aligned}
            {{\left\|u_0(x)-{u^{\,\varepsilon}}(x,0)\right\|}_{L^2({\mathbb{R}})}} = \mathcal{O}(\varepsilon^{\frac{1}{2}}),
        \end{aligned}$$ $$\begin{aligned}
            {{\left\|u(x,t)-{u^{\,\varepsilon}}(x,t)\right\|}_{L^2({\mathbb{R}})}} = \mathcal{O}(\varepsilon^{\frac 12}).
        \end{aligned}$$

2.  The initial energy of ${u^{\,\varepsilon}}$ remains bounded as
    $\varepsilon\to 0$, i.e. $$\begin{aligned}
            {{\left\|{u^{\,\varepsilon}}(x,0)\right\|}_{H^s({\mathbb{R}})}}^2 \approx 1.
        \end{aligned}$$

3.  The energy of ${u^{\,\varepsilon}}$ is exponentially small off the
    ray $(t,x(t))$: $$\begin{aligned}
            \int_{|x-x(t)|>\varepsilon^{\frac 14}} \left|{(-d_x^{\,2})^{\frac s2}{u^{\,\varepsilon}}}(x,t)\right|^2\,dx = \mathcal O(\varepsilon^{\frac 14}).
        \end{aligned}$$

In the above theorem, the meaning of the first statement is twofold: on
the one hand, we have that the function ${z^{\,\varepsilon}}$ a time
$t=0$ is close, in the $L^2$-norm, to any initial datum in the form . On
the other hand, the same remains true also for any other time $t>0$, and
we have that the functions ${z^{\,\varepsilon}}$ are really
approximating the real solution of in a $L^2$-setting. The second
statement, instead, asserts that the initial energy of
${z^{\,\varepsilon}}$, i.e. the energy at $t=0$, is essentially bounded,
up to some small reminder which vanishes as $\varepsilon\to 0^+$. Also
in this case, as a consequence of the energy conservation property, this
same fact remains true for all times $t>0$. Finally, the third statement
is possibly the most important one. Indeed, according to it the amount
of energy away from a given ray of size $\varepsilon^{\frac 14}$ is of
the same order $\varepsilon^{\frac 14}$. In other words, the energy
which is not concentrated along $x(t)$ is negligible with respect to the
total amount and, for instance, it is possible to analyze the
propagation of the solutions of simply in terms of the propagation of
the rays.

To this end, a very important quantity for analyzing the behavior of
${u^{\,\varepsilon}}$ is the so-called *group velocity*, which can be
easily computed as $$\begin{aligned}
    v=\left|\frac xt\right| = 2s\varepsilon^{1-2s}|\xi_0|^{2s-1}.\end{aligned}$$
We then immediately see that, for $s=1/2$ we have $v=1$, i.e. the
velocity is constant and independent of the frequency $\xi_0$. For
$s\in(0,1/2)$, instead, we have that $1-2s>0$. Hence, taking
$\varepsilon<1$, we easily get $$\begin{aligned}
v<|\xi_0|^{2s-1}.\end{aligned}$$ Finally, for $s\in(1/2,1)$ the
situation is the opposite. We have $1-2s<0$ and, for $\varepsilon<1$,
$$\begin{aligned}
v>|\xi_0|^{2s-1}.\end{aligned}$$ In view of these behaviors, we can
conclude that:

-   For $s> 1/2$, the group velocity increases with the frequency.

-   For $s=1/2$, the group velocity remains constant.

-   For $s<1/2$, the group velocity decreases with the frequency.

Therefore, the high frequency solutions are traveling faster and faster,
for $s>1/2$, and slower and slower, for $s<1/2$. This behavior has then
consequences from the point of view of observation properties for the
solutions. In more detail,

-   For $s>1/2$, the velocity of propagation of the rays allow them to
    be observable in any finite time $T>0$.

-   For $s=1/2$, the velocity of propagation being constant, a minimum
    observation time $T_0$ is needed.

-   for $s<1/2$ the high frequency rays may not reach the control
    region, thus implying the failing of controllability properties.

This, in particular, confirms the already known results presented in
[@biccari2014internal].

In what follows, we present some simulations which show the propagation
of solutions to the fractional Schrödinger equation \[main\_eq\]
corresponding to initial data in the form \[in\_dat\].

For the numerical resolution of the equation, we employed a uniform mesh
in the space variable and a FE discretization of the fractional
Laplacian, obtained following the methodology presented in
[@biccari2017controllability]. Moreover, we used a Crank-Nicholson
scheme in time, which is known to be stable for the Schrödinger
equation. The initial data $u_0$ has been chosen as $$\begin{aligned}
    u_0(x) = e^{-\frac \gamma2 (x-x_0)^2}e^{i\frac {\xi_0}{\varepsilon} x},\end{aligned}$$
where the profile $u_{\textrm{in}}(x)$ is given by a Gaussian with
standard deviation measured in terms of the parameter $\gamma$, which is
related to the mesh size $h$. In particular we chose $\gamma = h^{0.9}$.
Finally, for the oscillations we considered frequencies $\xi_0=\pi^2/16$
and $\xi_0=2\pi^2$.

In Figure \[plot\_01\], we show the plots for $\xi_0=2\pi^2$ and
different values of $s\in(0,1)$. The space domain has been chosen to be
the interval $(-1,1)$, while we considered a time interval of $5$
seconds.

![Propagation of the solution for $\xi_0 = 2\pi^2$ and different values
of $s$.[]{data-label="plot_01"}](./figures/plot_frac_schrodinger1_01_1)

![Propagation of the solution for $\xi_0 = 2\pi^2$ and different values
of $s$.[]{data-label="plot_01"}](./figures/plot_frac_schrodinger1_05_1)

![Propagation of the solution for $\xi_0 = 2\pi^2$ and different values
of $s$.[]{data-label="plot_01"}](./figures/plot_frac_schrodinger1_09_1)

It is seen there that, for small values of $s$, say $s=0.1$, the
solution remains concentrated along rays which propagate only in the
vertical direction. In other words, there is no propagation in space
and, as we mentioned before, this implies that it will not be possible
to control these solutions, no matter how one places the controls. For
$s=0.5$, instead, the plots show that the solutions propagate along rays
which reach the boundary of the space domain in finite time and are
reflected according to the laws of optics. This translate in the fact
that, provided that the time is large enough, it will be possible to
control these solutions, acting with a control distributed in a
neighborhood $\omega$ of the boundary. The case of high values of the
power $s$ of the fractional Laplacian is the most puzzling one. For
instance, for $s=0.9$ our plots seem to show a lost of concentration of
the solution along the ray, while our theoretical results would suggest
that this concentration is preserved. On the other hand, we believe that
what the simulations are showing is not in contradiction with the
theory. In our opinion, it is only a numerical effect, which has two
possible interpretations.

First of all, for $s>1/2$, the velocity of propagation of the solutions
is increasing. As a consequence, in the time framework that we are
considering the waves reach the boundary and are reflected many more
times than in the case $s=1/2$. This large number of reflections is
quite hard to clearly distinguish a the discrete level, even when
working with very fine meshes (for our simulations, for instance, we are
considering a mesh of $500$ points, corresponding to a step $h$ of the
order of $10^{-3}$).

A second possible interpretation is that this strange phenomenon
appearing in the plot can be explained with the accumulation of higher
order terms in the asymptotic expansion of ${z^{\,\varepsilon}}$ which,
combined with the small size of the space interval considered, enhance a
chaotic behavior. This interpretation is supported by the fact that, as
it is shown in Figure \[plot\_03\], enlarging the space domain up to
$(-6,6)$ it is possible to appreciate again the localization of the
solution along the rays.

In Figure \[plot\_02\], the simulations have been run with an initial
datum with frequency $\xi_0=\pi^2/16$. The plots obtained show a
behavior which is totally analogous with what observed in Figure
\[plot\_01\]:

-   For $s=0.1$, the solutions are once again concentrated along
    vertical rays, without propagation in time and, therefore, without
    possibility of being controlled.

-   For $s=0.5$, we have propagation with constant velocity, and the ray
    reaches the boundary in finite time.

-   For $s=0.9$ the chaotic comportment is still present.

![Propagation of the solution for $\xi_0 = \pi^2/16$ and different
values of
$s$.[]{data-label="plot_02"}](./figures/plot_frac_schrodinger2_01_1)

![Propagation of the solution for $\xi_0 = \pi^2/16$ and different
values of
$s$.[]{data-label="plot_02"}](./figures/plot_frac_schrodinger2_05_1)

![Propagation of the solution for $\xi_0 = \pi^2/16$ and different
values of
$s$.[]{data-label="plot_02"}](./figures/plot_frac_schrodinger2_09_1)

Once again, the most surprising case is the last one, for $s>0.5$, in
which the simulations seem to display dispersive features. Nevertheless,
as we mentioned before, we retain that this does not contradict the
theoretical results, and we think that this chaotic behavior is purely a
numerical effect generated by the small size of the space interval
$(-1,1)$, by the high velocity of propagation of the solutions, and by
the accumulation of high order terms in the asymptotic expansion. In
fact, we can observe that the enlargement of the space domain up to
$(-6,6)$ seems to fix the problem, and the localization of the solution
along the rays appears once again (see Figure \[plot\_03\]). This, in
our opinion, justifies our interpretation of the phenomenon.

![Propagation of the solution for $s=0.9$ on the space interval
$(-6,6)$.[]{data-label="plot_03"}](./figures/plot_frac_schrodinger1_09_6)

![Propagation of the solution for $s=0.9$ on the space interval
$(-6,6)$.[]{data-label="plot_03"}](./figures/plot_frac_schrodinger2_09_6)
