This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: midlle.aux
The style file: acm.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 254 of file biblio.bib
 :   
 :   journal{Lecture Notes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in biccari2018wkb
You've used 22 entries,
            2253 wiz_defined-function locations,
            668 strings with 7290 characters,
and the built_in function-call counts, 6697 in all, are:
= -- 684
> -- 229
< -- 0
+ -- 97
- -- 74
* -- 560
:= -- 1085
add.period$ -- 65
call.type$ -- 22
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 212
empty$ -- 579
format.name$ -- 74
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 112
num.names$ -- 44
pop$ -- 68
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 578
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 80
width$ -- 24
write$ -- 218
(There was 1 error message)
